  conn "sjtu-student"
    keyexchange=ikev2
    left=%config
    leftsourceip=%config4,%config6
    leftauth=eap-peap

    right=stu.vpn.sjtu.edu.cn
    rightid=@stu.vpn.sjtu.edu.cn
    rightsendcert=never

    rightsubnet=0.0.0.0/0,2000::/3
    rightauth=pubkey
    eap_identity="Wesley_You@sjtu.edu.cn" # jAccount ID

    auto=add
    aaa_identity="@radius.net.sjtu.edu.cn"